apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"

    api project(':backend:api')
    api project(':backend:dsl')
    api project(':backend:parser')
    api project(':rest')

    // DI
    api "com.google.inject:guice:$version_guice"

    // json
    implementation "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$version_jackson"
    api "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson"

    // git
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.0.2.201807311906-r'

    // scheduler
    implementation group: 'org.quartz-scheduler', name: 'quartz', version: '2.3.0'

    // testing
    testImplementation "junit:junit:$version_junit"
    testImplementation "org.apache.logging.log4j:log4j-core:$version_log4j"
    testImplementation "org.apache.logging.log4j:log4j-slf4j-impl:$version_log4j"
    testImplementation "org.mockito.kotlin:mockito-kotlin:$version_mockito_kotlin"
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

test {
    useJUnit {
        excludeCategories 'io.gatehill.buildclerk.service.support.IntegrationTest'
    }
}

task integrationTest(type: Test) {
    useJUnit {
        includeCategories 'io.gatehill.buildclerk.service.support.IntegrationTest'
    }
}
