apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0"

    compile project(':backend:dsl')
    compile project(':backend:parser')
    compile project(':rest')

    // git
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.0.2.201807311906-r'

    // testing
    testCompile "junit:junit:$version_junit"
    testCompile "org.apache.logging.log4j:log4j-core:$version_log4j"
    testCompile "org.apache.logging.log4j:log4j-slf4j-impl:$version_log4j"
    testCompile "com.nhaarman.mockitokotlin2:mockito-kotlin:$version_mockitokotlin"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

test {
    useJUnit {
        excludeCategories 'io.gatehill.buildclerk.service.support.IntegrationTest'
    }
}

task integrationTest(type: Test) {
    useJUnit {
        includeCategories 'io.gatehill.buildclerk.service.support.IntegrationTest'
    }
}
