apply plugin: 'kotlin'

dependencies {
    api project(':model')

    // logging
    api "org.apache.logging.log4j:log4j-api:$version_log4j"

    // json
    api group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: version_jackson
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}
