apply plugin: 'kotlin'

dependencies {
    compile project(':model')

    // logging
    compile "org.apache.logging.log4j:log4j-api:$version_log4j"

    // json
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: version_jackson
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

repositories {
    mavenCentral()
}
