apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // logging
    compile "org.apache.logging.log4j:log4j-api:$version_log4j"

    // di
    compile 'javax.inject:javax.inject:1'

    // json
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: version_jackson
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

repositories {
    mavenCentral()
}
