# build-clerk

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
backend/api/: build.gradle
backend/api/src/main/kotlin/io/gatehill/buildclerk/api/: Recorded.kt
backend/core/: build.gradle
backend/core/src/main/kotlin/com/gatehill/buildbouncer/config/: Settings.kt
backend/core/src/main/kotlin/com/gatehill/buildbouncer/service/: AnalysisService.kt  BuildOutcomeServiceImpl.kt  PullRequestEventService.kt
backend/core/src/main/kotlin/com/gatehill/buildclerk/config/: Settings.kt
backend/core/src/main/kotlin/com/gatehill/buildclerk/service/: AnalysisService.kt  AnalysisServiceImpl.kt  CommandExecutorService.kt  PendingActionService.kt
backend/core/src/main/kotlin/com/gatehill/buildclerk/util/: JsonMapper.kt
backend/core/src/main/kotlin/io/gatehill/buildclerk/: Globals.kt
backend/core/src/main/kotlin/io/gatehill/buildclerk/config/: EnvironmentSettings.kt  Settings.kt
backend/core/src/main/kotlin/io/gatehill/buildclerk/service/: AnalysisServiceImpl.kt  BuildSummaryServiceImpl.kt  CommandExecutorService.kt  PendingActionService.kt  PendingActionServiceImpl.kt
backend/core/src/main/kotlin/io/gatehill/buildclerk/util/: JsonMapper.kt  VersionUtil.kt
backend/core/src/test/kotlin/com/gatehill/buildclerk/service/: PendingActionServiceTest.kt
backend/core/src/test/kotlin/io/gatehill/buildclerk/service/: PendingActionServiceImplTest.kt  PendingActionServiceTest.kt
backend/core/src/test/resources/: log4j2-test.xml
backend/dsl/: build.gradle
backend/dsl/src/main/kotlin/com/gatehill/buildbouncer/dsl/: ConfigBlock.kt
backend/dsl/src/main/kotlin/com/gatehill/buildclerk/: Globals.kt
backend/dsl/src/main/kotlin/com/gatehill/buildclerk/dsl/: ConfigBlock.kt
backend/dsl/src/main/kotlin/io/gatehill/buildclerk/dsl/: ConfigBlock.kt
backend/parser/: build.gradle
backend/parser/src/main/kotlin/com/gatehill/buildbouncer/parser/: Parser.kt
backend/parser/src/main/kotlin/com/gatehill/buildclerk/parser/: Parser.kt
backend/parser/src/main/kotlin/io/gatehill/buildclerk/parser/: Parser.kt
backend/parser/src/test/kotlin/com/gatehill/buildbouncer/dsl/: DslTest.kt
backend/parser/src/test/kotlin/com/gatehill/buildclerk/dsl/: DslTest.kt
backend/parser/src/test/kotlin/io/gatehill/buildclerk/dsl/: DslTest.kt
backend/parser/src/test/resources/: full.kts  log4j2-test.xml  simple.kts
backend/plugin/: build.gradle
backend/plugin/src/main/kotlin/io/gatehill/buildclerk/plugins/: Plugin.kt  PluginLocator.kt
backend/query/: README.md  build.gradle
backend/query/src/main/kotlin/io/gatehill/buildclerk/query/: QueryResolverException.kt  QueryService.kt
backend/server/: Dockerfile  build.gradle
backend/server/src/main/kotlin/com/gatehill/buildbouncer/: Bouncer.kt
backend/server/src/main/kotlin/com/gatehill/buildbouncer/server/: Server.kt
backend/server/src/main/kotlin/com/gatehill/buildclerk/: Clerk.kt
backend/server/src/main/kotlin/com/gatehill/buildclerk/server/: Server.kt
backend/server/src/main/kotlin/io/gatehill/buildclerk/: Clerk.kt
backend/server/src/main/kotlin/io/gatehill/buildclerk/config/: ServerSettings.kt
backend/server/src/main/kotlin/io/gatehill/buildclerk/inject/: ClerkModule.kt  DaemonModule.kt  Utils.kt
backend/server/src/main/kotlin/io/gatehill/buildclerk/server/: Server.kt
backend/server/src/main/resources/: index.html  log4j2.xml
backend/stores/inmem/: build.gradle
backend/stores/mongodb/: README.md  build.gradle
core/: build.gradle
core/src/main/kotlin/com/gatehill/buildbouncer/config/: Settings.kt
core/src/main/kotlin/com/gatehill/buildbouncer/model/: ActionTriggeredEvent.kt  Analysis.kt  BuildDetails.kt  PullRequestMergedEvent.kt
core/src/main/kotlin/com/gatehill/buildbouncer/model/action/: PendingActionSet.kt
core/src/main/kotlin/com/gatehill/buildbouncer/model/bitbucket/: PullRequestMergedEvent.kt
core/src/main/kotlin/com/gatehill/buildbouncer/model/slack/: ActionTriggeredEvent.kt  SlackAttachmentAction.kt  SlackIdAndName.kt  SlackMessage.kt  SlackMessageAttachment.kt
core/src/main/kotlin/com/gatehill/buildbouncer/service/: BuildAnalysisService.kt  BuildEventService.kt  BuildOutcomeService.kt  BuildOutcomeServiceImpl.kt  CommandExecutorService.kt  PendingActionService.kt  PullRequestEventService.kt
core/src/main/kotlin/com/gatehill/buildbouncer/service/notify/: NotificationService.kt  StdoutNotificationServiceImpl.kt
core/src/main/kotlin/com/gatehill/buildbouncer/service/rest/: ApiClientBuilder.kt
core/src/main/kotlin/com/gatehill/buildbouncer/service/scm/: GitScmService.kt  GitScmServiceImpl.kt
core/src/main/kotlin/com/gatehill/buildbouncer/util/: JsonMapper.kt
core/src/test/resources/: log4j2-test.xml
dsl/: build.gradle
dsl/src/main/kotlin/com/gatehill/buildbouncer/: InstanceFactoryLocator.kt
dsl/src/main/kotlin/com/gatehill/buildbouncer/api/model/: Analysis.kt  AnalysisEvent.kt  Event.kt  PendingAction.kt  PendingActionSet.kt  RevertPendingAction.kt
dsl/src/main/kotlin/com/gatehill/buildbouncer/dsl/: ConfigBlock.kt  ConfigWrapper.kt
jenkins-plugin/: README.md  build.gradle
jenkins-plugin/examples/: jenkins-declarative-branch-commit.groovy  jenkins-declarative-pipeline.groovy  jenkins-declarative-scmvars.groovy
jenkins-plugin/src/main/java/com/gatehill/buildbouncer/jenkins/: BackendApi.java  BackendApiClientBuilder.java  BuildBouncerDescriptor.java  BuildBouncerNotifier.java  BuildBouncerPlugin.java  BuildBouncerStep.java
jenkins-plugin/src/main/java/com/gatehill/buildclerk/jenkins/: ClerkDescriptor.java  ClerkNotifier.java  ClerkStep.java
jenkins-plugin/src/main/java/io/gatehill/buildclerk/jenkins/: ClerkDescriptor.java  ClerkNotifier.java  ClerkStep.java
jenkins-plugin/src/main/resources/: index.jelly
model/: build.gradle
parser/: build.gradle
parser/src/main/kotlin/com/gatehill/buildbouncer/parser/: Parser.kt
parser/src/test/kotlin/com/gatehill/buildbouncer/dsl/: DslTest.kt
parser/src/test/resources/: simple.kts
rest/: build.gradle
(+318 files in other folders)
