subprojects {
    buildscript {
        ext {
            kotlin_version = '1.2.60'
            version_log4j = '2.5'
            version_retrofit = '2.1.0'
            version_jackson = '2.9.6'
            version_guice = '4.2.0'
            version_mockitokotlin = '2.0.0-RC1'
            version_junit = '4.11'
        }

        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    group 'io.gatehill'
    version '0.1.0'

    repositories {
        jcenter()
    }
}
