subprojects {
    buildscript {
        ext {
            kotlin_version = '1.2.60'
            version_log4j = '2.5'
            version_retrofit = '2.1.0'
        }

        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    group 'com.gatehill'
    version '0.1.0'

    repositories {
        jcenter()
    }
}
