plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.10' apply false
}

subprojects {
    buildscript {
        ext {
            kotlin_version = '1.8.10'
            version_coroutines = '1.6.4'
            version_log4j = '2.20.0'
            version_retrofit = '2.1.0'
            version_jackson = '2.14.2'
            version_guice = '5.1.0'
            version_mockito_kotlin = '4.1.0'
            version_junit = '4.13.1'
        }

        repositories {
            mavenCentral()
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        }
    }

    group 'io.gatehill'
    version findProperty('buildVersion') ?: 'dev'

    repositories {
        mavenCentral()
    }
}
