rootProject.name = 'build-clerk'

include ':backend:api'
include ':backend:core'
include ':backend:dsl'
include ':backend:parser'
include ':backend:plugin'
include ':backend:server'
include ':backend:stores:inmem'
include ':backend:stores:mongodb'
include ':model'
include ':rest'
include ':jenkins-plugin'
