apply plugin: 'kotlin'

dependencies {
    implementation project(':backend:dsl')

    // DI
    implementation "com.google.inject:guice:$version_guice"

    // scripting support
    runtimeOnly("org.jetbrains.kotlin:kotlin-scripting-jsr223:1.8.0")

    // caching
    implementation 'com.github.ben-manes.caffeine:caffeine:2.6.2'

    // testing
    testImplementation "junit:junit:$version_junit"
    testImplementation "org.apache.logging.log4j:log4j-core:$version_log4j"
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}
