apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.24.0"

    compile project(':dsl')
    compile project(':parser')
    compile project(':rest')

    // git
    compile 'org.eclipse.jgit:org.eclipse.jgit:5.0.2.201807311906-r'

    // testing
    testCompile 'junit:junit:4.11'
    testCompile "org.apache.logging.log4j:log4j-core:$version_log4j"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
