apply plugin: 'kotlin'

dependencies {
    api project(':backend:api')

    // logging
    implementation "org.apache.logging.log4j:log4j-api:$version_log4j"

    // di
    implementation 'javax.inject:javax.inject:1'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}
