apply plugin: 'kotlin'

dependencies {
    implementation project(':backend:core')
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$version_coroutines"

    // di
    implementation 'javax.inject:javax.inject:1'

    // graphql
    api 'com.apurebase:kgraphql:0.19.0'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
