apply plugin: 'kotlin'

repositories {
    maven {
        url  "https://dl.bintray.com/pgutkowski/Maven"
    }
}

dependencies {
    compile project(':backend:core')

    compile 'com.github.pgutkowski:kgraphql:0.2.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
