apply plugin: 'kotlin'

dependencies {
    compile project(':dsl')

    // scripting support
    compile("org.jetbrains.kotlin:kotlin-script-runtime")
    compile("org.jetbrains.kotlin:kotlin-compiler-embeddable")
    compile("org.jetbrains.kotlin:kotlin-script-util")

    // testing
    testCompile 'junit:junit:4.11'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

repositories {
    mavenCentral()
}
