apply plugin: 'kotlin'

dependencies {
    api project(':backend:api')
    implementation group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
