apply plugin: 'kotlin'

dependencies {
    compile project(':backend:api')
    compile group: 'org.jetbrains', name: 'annotations', version: '16.0.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
