plugins {
    id "com.github.johnrengelman.shadow" version "2.0.4"
}

apply plugin: 'application'
apply plugin: 'kotlin'

dependencies {
    compile project(':backend:core')

    // backing store
    compile project(':backend:stores:inmem')
    compile project(':backend:stores:mongodb')

    // DI
    compile "com.google.inject:guice:$version_guice"

    // server
    compile 'io.vertx:vertx-lang-kotlin:3.5.3'
    compile 'io.vertx:vertx-web:3.5.3'
    compile 'io.vertx:vertx-auth-shiro:3.5.3'

    // redirect all logs to log4j2
    compile "org.apache.logging.log4j:log4j-core:$version_log4j"
    compile "org.apache.logging.log4j:log4j-jcl:$version_log4j"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$version_log4j"
    compile "org.apache.logging.log4j:log4j-1.2-api:$version_log4j"
    compile "org.apache.logging.log4j:log4j-jul:$version_log4j"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}

mainClassName = 'com.gatehill.buildclerk.ClerkKt'

shadowJar {
    baseName 'clerk'
    classifier = null
    version = null
}
