plugins {
    id "com.github.johnrengelman.shadow" version "5.1.0"
}

apply plugin: 'application'
apply plugin: 'kotlin'

dependencies {
    implementation project(':backend:core')
    implementation project(':backend:query')
    implementation project(':backend:plugin')

    // backing store
    implementation project(':backend:stores:inmem')
    implementation project(':backend:stores:mongodb')

    // server
    implementation('io.vertx:vertx-lang-kotlin:4.4.4') {
        // these are deprecated and superseded by their -jdk* equivalents
        exclude module: 'kotlin-stdlib-jre7'
        exclude module: 'kotlin-stdlib-jre8'
    }
    implementation 'io.vertx:vertx-web:3.5.3'
    implementation 'io.vertx:vertx-auth-shiro:3.5.3'

    // redirect all logs to log4j2
    implementation "org.apache.logging.log4j:log4j-core:$version_log4j"
    implementation "org.apache.logging.log4j:log4j-jcl:$version_log4j"
    implementation "org.apache.logging.log4j:log4j-slf4j-impl:$version_log4j"
    implementation "org.apache.logging.log4j:log4j-1.2-api:$version_log4j"
    implementation "org.apache.logging.log4j:log4j-jul:$version_log4j"
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}

mainClassName = 'io.gatehill.buildclerk.Clerk'

jar {
    manifest {
        attributes 'Clerk-Version': version
    }
}

shadowJar {
    archiveBaseName.set('clerk')
    archiveVersion.set('')
    archiveClassifier.set('')

    mergeServiceFiles()
}
