apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // logging
    implementation "org.apache.logging.log4j:log4j-api:$version_log4j"

    // json
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: version_jackson
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$version_jackson"

    // rest
    api "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "com.squareup.retrofit2:converter-jackson:$version_retrofit"
}

compileKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
compileTestKotlin {
    kotlinOptions.jvmTarget = JavaVersion.VERSION_11
}
