apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // logging
    compile "org.apache.logging.log4j:log4j-api:$version_log4j"

    // json
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: version_jackson
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

    // rest
    compile "com.squareup.retrofit2:retrofit:$version_retrofit"
    compile "com.squareup.retrofit2:converter-jackson:$version_retrofit"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin {
    experimental {
        coroutines 'enable'
    }
}
